<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notify</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            color: white;
            background-color: black;
            margin-top: 14%;
            max-width: 650px ;
            margin-left: 37%;
            font-size: 20px;
            border: 100;
            border-color: white;
        }
        form{
            display: flex;
            margin-right: 40%;
            padding-right: 50px;
            background: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 30px;
        }
        form input{
            border: 0;
            outline: 0;
            width: 100%;
            font-size: 16px;
            padding-left: 10px;
            background-color: white;
        }
    </style>
</head>
<body >
    <h1>SUBSCRIBE TO OUR <br>&emsp; &ensp; &ensp; BRAND</h1><br>
    <p>and be first to know our designs</p><br>
<form >
    <input type="text" placeholder="email addres">
    <button type="submit" class="btn" >send</button>
</form>
</body>
</html>